PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wLn8M47r_2q4QUSnX3Pjn_NeHCOQgmCb
DRIVE_DISK=local
DB_CONNECTION=oracle
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
